;;
;; DO NOT EDIT THIS FILE
;;
;; THIS FILE IS AUTOMATICALLY GENERATED
;;  FROM /home/cs4750/catkin/src/foundations_hw1/package.xml (1.0.0)
;; USING /opt/ros/lunar/lib/python2.7/dist-packages/geneus/geneus_main.pyc /opt/ros/lunar/share/geneus/package.xml (2.2.6)
;;
(ros::load-ros-package "geometry_msgs")
(ros::load-ros-package "roscpp")
(ros::load-ros-package "rosgraph_msgs")
(ros::load-ros-package "std_msgs")
(ros::load-ros-package "std_srvs")
(ros::load-ros-package "turtlesim")
(ros::load-ros-package "foundations_hw1")
